<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/styles.css">
  <title>KOVO website</title>
</head>
<body>
<nav class="Navbar">
  <div class="Brand">KO<span>VO</span></div>
  <ul class="topNav">
    <li><a href="#">About me</a></li>
    <li><a href="#">References</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">blog</a></li>



  </ul>




</nav>
</body>
</html>